# eprtr2

./: .classpath  .factorypath  .gitignore  .project  Gruntfile.js  README.md  bower.json  docker-compose.yml  karma.ci.conf.js  karma.conf.js  package.json  pom.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: CMS.xml  CreateRDFViews.xml  CreateTables.xml  EPRTRTables.xml  changelog-master.xml  eprtr_cms.xml  eprtr_update.xml  facilitydetail_activity.csv  facilitydetail_competentauthorityparty.csv  facilitydetail_detail.csv  facilitydetail_pollutantrelease.csv  facilitydetail_pollutanttransfer.csv  facilitydetail_wastetransfer.csv  facilitysearch_all.csv  facilitysearch_mainactivity.csv  facilitysearch_wastetransfer.csv  latest_dataimport.csv  loadcmsdemodata.xml  loaddemodata.xml  lov_annexiactivity.csv  lov_areagroup.csv  lov_confidentiality.csv  lov_coordinatesystem.csv  lov_country.csv  lov_countryareagroup.csv  lov_medium.csv  lov_methodbasis.csv  lov_methodtype.csv  lov_naceactivity.csv  lov_nutsregion-hr.csv  lov_nutsregion.csv  lov_pollutantthreshold.csv  lov_riverbasindistrict.csv  lov_unit.csv  lov_wastethreshold.csv  lov_wastetreatment.csv  lov_wastetype.csv  pollutantrelease.csv  pollutants.csv  pollutanttransfer.csv  (+12 more)
doc/: 1011988 Technical Assessment Report for the upgrade of the E-PRTR website.doc  20150319 content proposal for web-page (diffuse maps).docx  E-PRTR website.pptx
src/main/docker/: assembly.xml
src/main/java/eea/eprtr/: package-info.java
src/main/java/eea/eprtrcms/: package-info.java
src/main/resources/: application.properties  log4j-testing.xml  log4j.xml  rdfexport.properties  spring-init-config.xml  spring-mvc-config.xml  spring-security.xml
src/main/webapp/: app.css  app.js  home.js  index.html  myCtrl.js
src/main/webapp/WEB-INF/: spring-db-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: editpage.html  editsurvey.html  eprtrsurvey.html  existing_user.html  fileupload.html  index.html  latestimports.html  layout.html  new_user.html  rdfform.html  statictexts.html  uploads.html  view_users.html
src/main/webapp/components/activity-search-filter/: activity-search-filter.html  activity-search-filter.js  activity-search-filter_test.js
src/main/webapp/components/areaoverview/: pr_tab.html  pr_tab.js  pt_tab.html  pt_tab.js  wt_tab.html  wt_tab.js
src/main/webapp/components/charts/: ng-google-chart.js
src/main/webapp/components/confidential/: wastetransferconfidential.html  wastetransferconfidential.js
src/main/webapp/components/emission-search-filter/: emission-air-search-filter.html  emission-air-search-filter.js  emission-search-filter.html  emission-search-filter.js  emission-water-search-filter.html  emission-water-search-filter.js
src/main/webapp/components/esrileafmap/: emissionmapair.js  emissionmapwater.html  emissionmapwater.js  esrileafmap.html  esrileafmap.js  lcpmap.html  lcpmap.js
src/main/webapp/components/facilitydetails/: fd-main.html  fd-main.js  fdmodal.html
src/main/webapp/components/lcp/: lcpdetails.html  lcpdetails.js  lcpmodal.html
src/main/webapp/components/pollutant-search-filter/: pollutant-search-filter.html  pollutant-search-filter.js
src/main/webapp/components/pollutants-details/: pd-main.html  pd-main.js
src/main/webapp/components/search-filter/: search-filter.js
src/main/webapp/components/search-placement/: lcp-search-placement.html  lcp-search-placement.js  search-placement.html  search-placement.js  search-placement_test.js
src/main/webapp/components/survey/: survey.html  survey.js
src/main/webapp/components/timeseries/: timeseries.html  timeseries.js  tsmodal.html  tsmodal.js
src/main/webapp/components/waste-search-filter/: waste-search-filter.html  waste-search-filter.js
src/main/webapp/components/wastetransfer/: hazreceivers.html  hazreceivers.js  hazreceiverstreatment.html  hazreceiverstreatment.js  haztransboundary.html  haztransboundary.js  wasteareacomparison.html  wasteareacomparison.js  wastetransferconfidential.html  wastetransferconfidential.js
src/main/webapp/directives/: dd-text-collapse.js  medium-selector.js  myEnter.js  print-content.js  searchfilter-pollutant.js  wastetype-selector.js
src/main/webapp/docs/: BG_E-PRTR_fin.doc  CZ_E-PRTR_fin.doc  DA_E-PRTR_fin.doc  DE_E-PRTR_fin.doc  EN_E-PRTR_fin.doc  ES_E-PRTR_fin.doc  ET_E-PRTR_fin.doc  FI_E-PRTR_fin.doc  FR_E-PRTR_fin.doc  GR_E-PRTR_fin.doc  HU_E-PRTR_fin.doc  IT_E-PRTR_fin.doc  LT_E-PRTR_fin.doc  LV_E-PRTR_fin.doc  MT_E-PRTR_fin.doc  PL_E-PRTR_fin.doc  PT_E-PRTR_fin.doc  SL_E-PRTR_fin.doc
src/main/webapp/js/: bootstrapmap.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/styles/: bootstrapmap.css  columnHeaderStyles.css  columnStyles.css  commonStyles.css  eprtr-custom.css  facilityDetailsSpecifics.css  forms.css  masterStyles.css  searchOptionStyles.css  sheetStyles.css  typography.css
src/main/webapp/translations/: diffusesources_en-gb.json  diffusesources_v2_en-gb.json  diffusesources_water_en-gb.json  eprtr-locale_en-gb.json  eprtr-resource-static_en-gb.json  eprtr-resource_en-gb.json  pollutants_details_en-gb.json  pollutants_groups_en-gb.json  pollutants_labels_en-gb.json  pollutants_lookup_en-gb.json
src/main/webapp/view1/: view1.html
src/main/webapp/views/about/: about.html  about.js  about_test.js
src/main/webapp/views/areaoverview/: areaoverview.html  areaoverview.js
src/main/webapp/views/charts/: reusable_chart.js  testchart.html  testchart.js
src/main/webapp/views/emissions/: diffemissionsair.html  diffemissionsair.js  diffemissionswater.html  diffemissionswater.js  diffuseemissions.html  diffuseemissions.js
src/main/webapp/views/facilitydetails/: facilitydetails.html  facilitydetails.js
src/main/webapp/views/facilitylevels/: facilitylevels.html  facilitylevels.js  (+1 more)
src/test/java/eea/: FTLovCountry.java  FTStaticFiles.java
src/test/resources/: NaceActivity-data.xml  StringResource-data.xml  liquibase.properties  spring-dbtest-config.xml  spring-mvctest-config.xml  spring-storagetest-config.xml
(+288 files in other folders)
