<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eprtr</groupId>
    <artifactId>eprtr</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>eprtr</name>
    <url>http://eprtr.ec.europa.eu/</url>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java_version>1.7</java_version>
        <checkstyle.config.location>${basedir}/doc/checkstyle.xml</checkstyle.config.location>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <eprtrdb.url>jdbc:h2:file:${project.build.directory}/eprtrtest</eprtrdb.url>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HHmm</maven.build.timestamp.format>

        <h2.version>1.3.172</h2.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <jclouds.version>1.9.1</jclouds.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/eea/eprtr2.git</connection>
    </scm>

    <!-- configuration of Maven repositories to be used -->

    <repositories>
        <repository>
            <id>eea</id>
            <name>EEA Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.github.eirslett</groupId>
                                                <artifactId>frontend-maven-plugin</artifactId>
                                                <versionRange>[0.0.26,)</versionRange>
                                                <goals>
                                                    <goal>karma</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[2.8,)</versionRange>
                                                <goals>
                                                    <goal>unpack-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.liquibase</groupId>
                                                <artifactId>liquibase-maven-plugin</artifactId>
                                                <versionRange>[3.3.1,)</versionRange>
                                                <goals>
                                                    <goal>update</goal>
                                                    <goal>dropAll</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
          <id>docker</id>
          <properties>
            <tomcat.port>4180</tomcat.port>
          </properties>

          <build>
            <plugins>
              <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                  <verbose>true</verbose>
                  <logDate>default</logDate>
                  <autoPull>true</autoPull>
                  <!-- Use the following workaround for windows hosts -->
                  <!-- <dockerHost>http://localhost:2375</dockerHost> -->
                  <images>
                    <image>
                      <alias>service</alias>
                      <name>eeacms/${project.artifactId}</name>
                      <build>
                        <from>tomcat:8-jre7</from>
                        <maintainer>Søren Roug &lt;soren.roug@eea.europa.eu&gt;</maintainer>
                        <tags>
                          <tag>latest</tag>
                          <tag>${project.version}</tag>
                          <tag>${buildNumber}</tag>
                        </tags>
                        <assembly>
                          <!--descriptor>assembly.xml</descriptor-->
                          <descriptorRef>rootWar</descriptorRef>
                        </assembly>
                        <runCmds>
                          <run>rm -rf /usr/local/tomcat/conf/logging.properties /usr/local/tomcat/webapps/*</run>
                          <run>mv /maven/ROOT.war /usr/local/tomcat/webapps/ROOT.war</run>
                        </runCmds>
                        <optimise>true</optimise>

                        <!-- Expose ports -->
                        <ports>
                          <port>8080</port>
                          <port>8009</port>
                        </ports>
                        <!-- Default command for the build image -->
                        <!--<cmd>catalina.sh run</cmd> -->
                      </build>
                      <run>
                        <env>
                          <CATALINA_OPTS>-Djava.security.egd=file:/dev/./urandom -Dprofile=test -Dcmsdb.driver=org.h2.Driver -Dcmsdb.url=jdbc:h2:tcp://database:1521//var/tmp/cmstest -Dcmsdb.username=dbuser -Dcmsdb.password=password -Deprtrdb.driver=org.h2.Driver -Deprtrdb.url=jdbc:h2:tcp://database:1521//var/tmp/eprtrtest -Deprtrdb.username=dbuser -Deprtrdb.password=password -Deprtrdb.createtables=true -Dcmsdb.createtables=true -Dcas.service=http://localhost:4180/ -Dinitial.username=roug -Ddeploy.contexts=test,demo</CATALINA_OPTS>
                        </env>
                        <!-- Assign dynamically mapped ports to maven variables (which can be reused in integration tests) -->
                        <ports>
                          <port>tomcat.port:8080</port>
                        </ports>
                        <wait>
                          <log>Deployment of web application archive /usr/local/tomcat/webapps/ROOT.war has finished in</log>
                          <!-- Check for this URL to return a 200 return code .... -->
                          <!-- <url>http://${docker.host.address}:${tomcat.port}/</url> -->
                          <time>120000</time>
                        </wait>
                        <links>
                          <link>database</link>
                        </links>
                        <log>
                          <prefix>TC</prefix>
                          <color>cyan</color>
                        </log>
                      </run>
                    </image>

                    <image>
                      <alias>database</alias>
                      <name>eeacms/${project.artifactId}-testdb</name>
                      <!--
                      <build>
                        <from>java:8</from>
                        <maintainer>Søren Roug &lt;soren.roug@eea.europa.eu&gt;</maintainer>
                        <tags>
                          <tag>latest</tag>
                        </tags>
                        <env>
                          <H2_RELEASE_DATE>2014-04-05</H2_RELEASE_DATE>
                        </env>
                        <workdir>/tmp</workdir>
                        <runCmds>
                          <run>wget http://www.h2database.com/h2-$H2_RELEASE_DATE.zip</run>
                          <run>unzip h2-$H2_RELEASE_DATE.zip</run>
                          <run>rm -f h2-$H2_RELEASE_DATE.zip</run>
                          <run>mv h2 /opt</run>
                        </runCmds>
                        <optimise>true</optimise>

                        <ports>
                          <port>1521</port>
                        </ports>
                        <cmd>java -cp /opt/h2/bin/h2*.jar org.h2.tools.Server -tcp -tcpAllowOthers -tcpPort 1521 -baseDir /var/tmp</cmd>
                      </build>
                      -->
                      <run>
                        <ports>
                          <port>database.port:1521</port>
                        </ports>
                        <wait>
                          <log>TCP server running at </log>
                          <time>30000</time>
                        </wait>
                      </run>
                    </image>
                  </images>

                </configuration>

                <!-- Hooking into the lifecycle -->
                <executions>
                  <execution>
                    <id>start</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>build</goal>
                      <goal>start</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>stop</id>
                    <phase>post-integration-test</phase>
                    <goals>
                      <goal>stop</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                  <includes>
                      <include>**/IT*.java</include>
                      <include>**/*IT.java</include>
                      <include>**/*ITCase.java</include>
                      <include>**/FT*.java</include>
                  </includes>
                  <systemPropertyVariables>
                    <cmsdb.url>jdbc:h2:tcp://${docker.host.address}:${database.port}//var/tmp/cmstest</cmsdb.url>
                    <cmsdb.driver>org.h2.Driver</cmsdb.driver>
                    <cmsdb.username>dbuser</cmsdb.username>
                    <cmsdb.password>password</cmsdb.password>
                    <eprtrdb.url>jdbc:h2:tcp://${docker.host.address}:${database.port}//var/tmp/eprtrtest</eprtrdb.url>
                    <eprtrdb.driver>org.h2.Driver</eprtrdb.driver>
                    <eprtrdb.username>dbuser</eprtrdb.username>
                    <eprtrdb.password>password</eprtrdb.password>
                    <!-- For functional tests -->
                    <tomcat.url>http://${docker.host.address}:${tomcat.port}/</tomcat.url>
                  </systemPropertyVariables>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

              <!-- Update database tables -->
              <!-- No longer needed. The application does it now. -->
              <!--
              <plugin>
                  <groupId>org.liquibase</groupId>
                  <artifactId>liquibase-maven-plugin</artifactId>
                  <version>3.3.1</version>
                  <configuration>
                      <changeLogFile>database/changelog-master.xml</changeLogFile>
                  </configuration>
                  <executions>
                      <execution>
                          <id>Update PUBLIC database</id>
                          <phase>pre-integration-test</phase>
                          <configuration>
                              <skip>${maven.test.skip}</skip>
                              <changeLogFile>database/changelog-master.xml</changeLogFile>
                              <url>jdbc:h2:tcp://${docker.host.address}:${database.port}//var/tmp/eprtrtest</url>
                              <driver>org.h2.Driver</driver>
                              <username>dbuser</username>
                              <password>password</password>
                              <contexts>test,demo</contexts>
                              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                          </configuration>
                          <goals>
                              <goal>dropAll</goal>
                              <goal>update</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>Update CMS database</id>
                          <phase>pre-integration-test</phase>
                          <configuration>
                              <skip>${maven.test.skip}</skip>
                              <changeLogFile>database/changelog-cms.xml</changeLogFile>
                              <url>jdbc:h2:tcp://${docker.host.address}:${database.port}//var/tmp/cmstest</url>
                              <driver>org.h2.Driver</driver>
                              <username>dbuser</username>
                              <password>password</password>
                              <contexts>test,demo</contexts>
                              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                          </configuration>
                          <goals>
                              <goal>dropAll</goal>
                              <goal>update</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              -->
            </plugins>
          </build>
        </profile>
    </profiles>

    <!-- the build configuration -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <!-- Configure annotation processor -->

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>4.3.8.Final</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Configure Eclipse plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Configure Surefire plugin (for executing unit tests) -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <!-- database variables can be removed when all db tests are integration tests -->
                        <!--
                        <cmsdb.driver>org.h2.Driver</cmsdb.driver>
                        <cmsdb.url>jdbc:h2:file:cmstest</cmsdb.url>
                        <cmsdb.username>dbuser</cmsdb.username>
                        <cmsdb.password>password</cmsdb.password>
                        <eprtrdb.driver>org.h2.Driver</eprtrdb.driver>
                        <eprtrdb.url>jdbc:h2:file:eprtrtest</eprtrdb.url>
                        <eprtrdb.username>dbuser</eprtrdb.username>
                        <eprtrdb.password>password</eprtrdb.password>
                        -->
                        <profile>demo</profile>
                        <storage.dir>${project.build.directory}</storage.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Configure Failsafe plugin (for executing integration tests) -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <cmsdb.driver>org.h2.Driver</cmsdb.driver>
                        <cmsdb.url>jdbc:h2:file:${project.build.directory}/cmstest</cmsdb.url>
                        <cmsdb.username>dbuser</cmsdb.username>
                        <cmsdb.password>password</cmsdb.password>
                        <eprtrdb.driver>org.h2.Driver</eprtrdb.driver>
                        <eprtrdb.url>jdbc:h2:file:${project.build.directory}/eprtrtest</eprtrdb.url>
                        <eprtrdb.username>dbuser</eprtrdb.username>
                        <eprtrdb.password>password</eprtrdb.password>
                        <profile>demo</profile>
                        <storage.dir>${project.build.directory}</storage.dir>
                        <log4j.configuration>log4j-testing.xml</log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- See http://www.mojohaus.org/buildnumber-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                     </execution>
                </executions>
            </plugin>

            <!-- Configure WAR plugin (for building WAR application) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/database</directory>
                            <targetPath>WEB-INF/classes/database</targetPath>
                            <includes>
                                <include>*.xml</include>
                                <include>*.content</include>
                                <include>*.csv</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <!-- Update database tables -->

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>Update PUBLIC database</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <changeLogFile>database/changelog-master.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.directory}/eprtrtest</url>
                            <username>dbuser</username>
                            <password>password</password>
                            <contexts>test,demo</contexts>
                        </configuration>
                        <goals>
                            <!-- <goal>dropAll</goal> -->
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Update CMS database</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <changeLogFile>database/changelog-cms.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.directory}/cmstest</url>
                            <username>dbuser</username>
                            <password>password</password>
                            <contexts>test,demo</contexts>
                        </configuration>
                        <goals>
                            <!-- <goal>dropAll</goal> -->
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- <effort>Max</effort> -->
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>300</minimumTokens>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.0.M0</version>
                <configuration>
                    <webApp>
                        <contextPath>/eprtr2</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.js</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                    Install node, npm and karma locally and execute the JS unit tests
                    during the test lifecycle phase.
                    REQUIRED FOR DEPLOYMENT
            -->
<!-- JSTESTS -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.9.4</nodeVersion>
                            <npmVersion>5.7.1</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                                <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <srcdir>${basedir}/non-existing</srcdir>
                            <outputdir>${basedir}/src/main/webapp</outputdir>
                            <triggerfiles>
                                <triggerfile>bower.json</triggerfile>
                            <triggerfile>Gruntfile.js</triggerfile>
                            <triggerfile>package.json</triggerfile>
                            </triggerfiles>
                        </configuration>
                        </execution>
<!-- Fails the build becuase of non-working Karma config, commenting them out until fixed
                    <execution>
                        <id>javascript tests</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>karma.ci.conf.js</karmaConfPath>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
<!-- JSTESTS -->
        </plugins>

        <!-- resources for the main code -->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <!-- name of the bundled project when it is finally built -->
        <finalName>eprtr</finalName>

    </build>

    <!-- dependencies -->

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.8.Final</version>
            <exclusions>
                <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.3.8.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency> <!-- Keep? -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- jackson 2 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Spring 4 (Requires Tomcat 7) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQL Server -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rdf-exporter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- jclouds dependencies -->
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <!-- jclouds OpenStack dependencies -->
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-keystone</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-swift</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency> <!-- https://github.com/thymeleaf/thymeleaf-extras-springsecurity -->
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

        <!--CAS client-->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.12</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- End TEST dependencies -->

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
