# Location to store the uploaded files
storage.dir = /tmp

eprtrdb.driver = net.sourceforge.jtds.jdbc.Driver
eprtrdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRpublic
eprtrdb.username = dbuser
eprtrdb.password = password
cmsdb.driver = net.sourceforge.jtds.jdbc.Driver
cmsdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRcms
cmsdb.username = dbuser
cmsdb.password = password
eprtrdb.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
eprtrdb.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

profile = test

#eprtrdb.driver=com.mysql.jdbc.Driver
#eprtrdb.url=jdbc:mysql://localhost:3306/eprtr_db
#eprtrdb.username=<mysql_db_user>
#prtrdb.password=<mysql_db_password>
#cmsdb.driver=com.mysql.jdbc.Driver
#cmsdb.url=jdbc:mysql://localhost:3306/eprtr_cms_db
#cmsdb.username=<mysql_cms_user<
#cmsdb.password=<mysql_cms_pass>
#eprtrdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cmsdb.cms.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mapsource.prod.facilitiesurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EprtrFacilities_Dyna_WGS84/FeatureServer/0
mapsource.prod.emissionwaterurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsWater/MapServer
mapsource.prod.emissionairurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsAir_Dyna_WGS84/MapServer
mapsource.prod.lcpurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/EPRTR/EPRTR_LCP/MapServer

cmsdb.createtables = false
eprtrdb.createtables = false

deploy.contexts = prod

