# Location to store the uploaded files
storage.dir = /tmp

eprtrdb.driver = net.sourceforge.jtds.jdbc.Driver
eprtrdb.catalog = EPRTRpublic
eprtrdb.schema = dbo
eprtrdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRpublic
eprtrdb.username = sde
eprtrdb.password = !qaz2wsx
cmsdb.driver = net.sourceforge.jtds.jdbc.Driver
cmsdb.catalog = EPRTRcms
cmsdb.schema = dbo
cmsdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRcms
cmsdb.username = sde
cmsdb.password = !qaz2wsx

profile = test

mapsource.test.facilitiesurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRreviewFacilities_Dyna_WGS84/FeatureServer/0
mapsource.test.emissionwaterurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsWater/MapServer
mapsource.test.emissionairurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsAir_Dyna_WGS84/MapServer
mapsource.test.lcpurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/EPRTR/EPRTR_LCP/MapServer

mapsource.prod.facilitiesurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EprtrFacilities_Dyna_WGS84/FeatureServer/0
mapsource.prod.emissionwaterurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsWater/MapServer
mapsource.prod.emissionairurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsAir_Dyna_WGS84/MapServer
mapsource.prod.lcpurl = http://air.discomap.eea.europa.eu/arcgis/rest/services/EPRTR/EPRTR_LCP/MapServer
