# Location to store the uploaded files
storage.dir = /tmp

eprtrdb.driver = net.sourceforge.jtds.jdbc.Driver
eprtrdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRpublic
eprtrdb.username = dbuser
eprtrdb.password = password

cmsdb.driver = net.sourceforge.jtds.jdbc.Driver
cmsdb.url = jdbc:jtds:sqlserver://sdkcga6350/EPRTRcms
cmsdb.username = dbuser
cmsdb.password = password

# For RDF generation
master.driver = org.h2.Driver
master.url = jdbc:h2:tcp://database:1521//var/tmp/eprtrmaster
master.username = dbuser
master.password = password

profile = test

mapsource.test.facilitiesurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRreviewFacilities_Dyna_WGS84/FeatureServer/0
mapsource.test.emissionwaterurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsWater/MapServer
mapsource.test.emissionairurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsAir_Dyna_WGS84/MapServer
mapsource.test.lcpurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/EPRTR/EPRTR_LCP/MapServer

mapsource.prod.facilitiesurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EprtrFacilities_Dyna_WGS84/FeatureServer/0
mapsource.prod.emissionwaterurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsWater/MapServer
mapsource.prod.emissionairurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/Air/EPRTRDiffuseEmissionsAir_Dyna_WGS84/MapServer
mapsource.prod.lcpurl = https://air.discomap.eea.europa.eu/arcgis/rest/services/EPRTR/EPRTR_LCP/MapServer

cmsdb.createtables = false
eprtrdb.createtables = false

deploy.contexts = prod

siteaccess = permitAll
